<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Galindo&family=Hanalei+Fill&family=Honk&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Rubik+Spray+Paint&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=play_arrow" />   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>HTML Quiz</title>
</head>
<body>
    <style type="text/css">
   #st {
    background: -moz-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
    background: -webkit-linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background: linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
  /*min-height: calc(100vh - 2rem);*/
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  overflow: hidden;
  position: relative; 
}

#st::before, 
#st::after {
  content: "";
  width: 70vmax;
  height: 70vmax;
  position: absolute;
  background: rgba(255, 255, 255, 0.07);
  left: -20vmin;
  top: -20vmin;
  animation: morph 15s linear infinite alternate, spin 20s linear infinite;
  z-index: 1;
  will-change: border-radius, transform;
  transform-origin: 55% 55%;
  pointer-events: none; 
}
  
#st::after {
    width: 70vmin;
    height: 70vmin;
    left: auto;
    right: -10vmin;
    top: auto;
    bottom: 0;
    animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
    transform-origin: 20% 20%; 
}
   
      
.q-span {
    background: -moz-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
    background: -webkit-linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background: linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
  /*min-height: calc(100vh - 2rem);*/
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-evenly;
  overflow: hidden;
  position: relative; 
}

.q-span::before, 
.q-span::after {
  content: "";
  width: 70vmax;
  height: 70vmax;
  position: absolute;
  background: rgba(255, 255, 255, 0.07);
  left: -20vmin;
  top: -20vmin;
  animation: morph 15s linear infinite alternate, spin 20s linear infinite;
  z-index: 1;
  will-change: border-radius, transform;
  transform-origin: 55% 55%;
  pointer-events: none; 
}
  
.q-span::after {
    width: 70vmin;
    height: 70vmin;
    left: auto;
    right: -10vmin;
    top: auto;
    bottom: 0;
    animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
    transform-origin: 20% 20%; 
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0 50%
  }
}

@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%; }
  100% {
    border-radius: 40% 60%; } 
}

@keyframes spin {
  to {
    transform: rotate(1turn); 
  } 
}
  .st0{display:none;}
  .st1{display:inline;}
  .st2{opacity:0.29;}
  .st3{fill:#FFFFFF;}
  .st4{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
  .st5{clip-path:url(#SVGID_4_);}
  .st6{clip-path:url(#SVGID_6_);}
  .st7{clip-path:url(#SVGID_8_);}
  .st8{clip-path:url(#SVGID_10_);}
  .st9{fill:none;}
  .st10{clip-path:url(#SVGID_12_);}
  .st11{opacity:0.7;}
  .st12{clip-path:url(#SVGID_14_);}
  .st13{opacity:0.2;}
  .st14{clip-path:url(#SVGID_16_);}
  .st15{opacity:0.3;fill:#FFFFFF;enable-background:new}    ;
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
#main{
  background: linear-gradient(to right, #1e5799 0%,#37c7ad 19%,#1e5799 100%); 
  background-size: 10000px 100%;
  animation: bg 15s linear infinite ;
}
#st {
  background: linear-gradient(to right, #1e5799 0%,#5d90ca 19%,#1e5799 100%); 
  background-size: 10000px 100%;
  animation: bg 15s linear infinite ;
}
@keyframes bg{
  0%{
    background-position-x: 0;
  }
  
  100%{
    background-position-x: 10000px;
  }
}

        .btn-div{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .opt-btn{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px;
            background-color: white;
            color: white;
            border-radius: 10px;
            width: 90%;
            height: 40px;
            -moz-box-shadow: 5px 10px 5px lightgrey; 
-webkit-box-shadow: 5px 10px 5px lightgrey ; 
box-shadow: 5px 10px 15px rgb(83, 83, 83) ;  
cursor: pointer;
font-family: Kanit;
margin-bottom: 15px;
font-size:small ;

        }
        .opt-btn:hover{
            border: 1px solid greenyellow;
            -moz-box-shadow: 5px 10px 5px lightgrey; 
-webkit-box-shadow: 5px 10px 5px lightgrey ; 
box-shadow: 10px 15px 20px rgb(70, 70, 70) ;  
        }
        .q-span{
         
            width: 90%;
            height: 200px;
            border-radius : 20px;
            display: flex;
            justify-content: center;
            align-items: center;
     color: white;
   
    
     text-align: center;
   
        }
        #main{
            display: flex;
           flex-direction: column;
           justify-content: center;
align-items: center;  
align-content: center;  

gap: 10px;

margin-top: 10px;
background-color:  #fff1eb ;
height: 100%;
width: 70%;
border-radius: 20px;


}
    #start-btn{
        border: 2px solid rgb(206, 250, 255);
        border-radius: 5px;
        background-image:  linear-gradient(120deg, rgb(133, 253, 133) 0%, rgb(75, 255, 75) 100%);
        color: black;
        cursor: pointer;
        width: 70px;
      

    }

.material-symbols-outlined{
    height: 10px;
}
#st{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    gap: 10px;
   font-family: Bangers;
    width: 100%;
   
   
}
#st-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   display: none;
   text-align: center;
}
p{
    color: white;
}

h1,h2,#st-main,#start-btn{
    font-family: Hanalei Fill;
    color: white;
    
}
#can{
  display: none;
}
#user-inp{
    border: 0px ;
  background-color: #fff2e2;
    border-radius: 5px;
    background-image: linear-gradient(to right, #36afff 0%, #afdfff 100%);
    color: white;
    font-family: Kanit;
   
    
}
#sub-btn{
    background-color: #09f;
    border: 0px;
    border-radius: 5px ;
    color: white;
    
    cursor: pointer;
    font-family: Kanit;
}
#sub-btn:hover{
  border: 1px solid white;
}
body{
    margin: 0px;
    padding: 0px;
}
#head-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#user-p{
    color: white;
}
h1,h2{
color: white;
font-family: Bangers;
}
body,.q-span {
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgb(35, 124, 212) 38%, rgb(16, 112, 106) 68%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
}
.q-span{
  font-family: Oswald;
  overflow: hidden;
}
#inp-div{
  text-align: center;
}
@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
}

.wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
}

.wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
}

@keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
    
}
#inp-div{
  margin-top: 30px;
}
#st-main{
  margin-top: 20px;
}
.sec-btn{
  display: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
@media screen and (min-width: 1024px ){
  #main{
    width: 50%;

  }}
  @media screen and (max-width: 425px) {
    .opt-btn{
      font-size: 6pt;
    }
  }

    </style>
    
        <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        
      <div>
         <div class="wave"></div>
         <div class="wave"></div>
         <div class="wave"></div>
      </div>
      <div class="context">
      
      </div>
    
    
  
  <div id="head-main">

    <div id="main">
     
    </div>
 <button type="submit" class="sec-btn" id="sub-btn">Submit</button>

<div id="inp-div" data-aos="fade-down"
data-aos-easing="linear"
data-aos-duration="1500">
    <form onSubmit="getUser(event)" id="inp-form">
    <h1>Before the Quiz </h1>
    <h2>Please Enter your Name </h2>
    <input  type="text" id="user-inp" >
    <button type="submit" id="sub-btn">Submit</button>
    </form>
</div>
    <div id="st-main" >
         <h1 id="user-p"></h1>
    <div id="st" data-aos="fade-up">
        <img src="https://cdn-icons-png.freepik.com/256/3661/3661390.png?ga=GA1.1.1105139069.1720798331&semt=ais_hybrid" width="150" height="150">
        <p >To Play Press Start</p>
    <button  id="start-btn" style="font-family: Bangers;" onClick="questionRen(event)">START</button>
</div></div></div>

</body>
<script src="app.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>


</html>